{
  "name": "uber-cli",
  "description": "CLI for Uber price and time estimates",
  "version": "0.0.0-development",
  "author": "Jae Bradley",
  "bin": {
    "uber": "build/executables/uber.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.56",
    "@google/maps": "^0.5.5",
    "cli-table2": "^0.2.0",
    "commander": "^2.17.0",
    "convert-units": "^2.3.4",
    "uber-estimates-client": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.56",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@commitlint/prompt": "^7.0.0",
    "@commitlint/prompt-cli": "^7.0.0",
    "ajv": "^5.5.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-preset-minify": "^0.4.3",
    "codecov": "^3.0.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "semantic-release": "^15.9.5",
    "travis-deploy-once": "^5.0.2"
  },
  "homepage": "https://github.com/jaebradley/uber-cli",
  "keywords": [
    "uber",
    "uber cli",
    "uber price",
    "uber time"
  ],
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverage": true
  },
  "license": "MIT",
  "main": "./build/executables/uber.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jaebradley/uber-cli/tree/master"
  },
  "scripts": {
    "codecov": "codecov",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "build": "babel src/ -d build/ --delete-dir-on-start",
    "build:prod": "BABEL_ENV=production npm run build",
    "lint": "eslint --ext .js .",
    "test": "jest",
    "prepublishOnly": "npm run build:prod",
    "gc": "commit",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  }
}
